{
  "ServiceName": "AWSLambdaStardedFromSQS",
  "Logging": {
    "IncludeScopes": false,
    "Environment": "Production",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "RedisCacheEnabled": false,
    "RedisConnectionString": "",
    "RedisInstanceName": "REDIS_PRD:"
  }
}

  